<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="favicon.ico"> -->

  <title>TRPOC Backend Portal</title>


  <!-- Font via Google Webfonts -->
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,700" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="css/main.min.css" rel="stylesheet">

</head>

<body>
  <!-- Modal for mobilNav -->
  <div class="modal fade" id="mobileNav" tabindex="-1" role="dialog" aria-labelledby="mobileNav" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
                <div class="mobilenav-column">
                  <div class="first-level active">
                    <div class="first-level-icon">
                      <i class="fa fa-tachometer" aria-hidden="true"></i>
                    </div>
                    <a href="#">Dashboard</a>
                  </div>
                  <div class="second-level"><a href="#">Overview</a></div>
                  <div class="second-level"><a href="#">Sales</a></div>
                  <div class="second-level"><a href="#">Returns</a></div>
                </div>
                <div class="mobilenav-column">
                  <div class="first-level">
                    <div class="first-level-icon">
                      <i class="fa fa-undo" aria-hidden="true"></i>
                    </div>
                    <a href="#">Returns</a>
                  </div>
                  <div class="second-level"><a href="#">Contracts</a></div>
                  <div class="second-level"><a href="#">Sales Analyzer</a></div>
                </div>
                <div class="mobilenav-column">
                  <div class="first-level">
                    <div class="first-level-icon">
                      <i class="fa fa-cog" aria-hidden="true"></i>
                    </div>
                    <a href="#">Configurations</a>
                  </div>
                  <div class="second-level"><a href="#">Settings</a></div>
                  <div class="second-level"><a href="#">Cloud Connect®</a></div>
                </div>
              <a href="#" class="btn btn-primary login">Login <i class="fa fa-sign-in" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of modal for mobilNav -->
  <div class="mainnav-subnav">
    <nav class="mainnav navbar navbar-toggleable-md navbar-inverse">
      <div class="container">
        <a class="navbar-brand" href=".">
          <img src="img/trusted_returns_logo.svg" width="148" height="40" alt="Trusted Returns Logo">
        </a>
        <div class="notification-profile-mobileNav">
          <div class="icon-dropdown dropdown notification">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-bell" aria-hidden="true"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-item">soonTM</div>
            </div>
          </div>
          <div class="icon-dropdown dropdown profile">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-user" aria-hidden="true"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i>Preferences</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
            </div>
          </div>
          <div class="icon-dropdown dropdown mobileNav">

            <button class="btn btn-secondary" data-toggle="modal" data-target="#mobileNav">
               <i class="fa fa-bars" aria-hidden="true"></i>
             </button>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-item">
                <p>Dashboard</p>
                <span>Overview</span> <span>Sales</span> <span>Returns</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Main Nav -->
        <ul class="navbar-nav desktop-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Dashbord</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Returns</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Configurations</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- subnav -->
    <nav class="subnav navbar navbar-toggleable-md">
      <div class="container">
        <!-- <div class="collapse navbar-collapse"> -->
        <ul class="navbar-nav desktop-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Overview</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Returns</a>
          </li>
        </ul>
        <!-- </div> -->
      </div>
    </nav>
  </div>
  <div class="section-header">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="header-icon-headline">
            <div class="header-icon">
              <i class="fa fa-undo"></i>
            </div>
            <div class="headline">
              <h1>Create New Return Order</h1>
              <div class="h2">Select an order</div>
            </div>
          </div>

          <!-- <a href="returns.html" role="button" class="btn btn-secondary">Return to Returns Management</a> -->
        </div>
      </div>
    </div>
  </div>
  <main class="container create-return-order">
    <div class="row">
      <div class="col">
        <div class="tile">
          <!-- <div class="h1 medium passive section">All Orders</div> -->
          <div class="action-area">
            <div class="container-fluid">
              <div class="row inner-gutters">
                <div class="col-6">
                  <div class="input-group status">
                    <span class="input-group-addon"><i class="fa fa-sort-amount-desc"></i></span>
                    <form class="form-inline">
                    <select class="custom-select" id="ENTER_VALID_ID">
                      <option selected>Status</option>
                      <option value="1">Active</option>
                      <option value="2">On Hold</option>
                      <option value="3">Inactive</option>
                    </select>
                  </div>
                </div>
                <div class="col-6">
                  <div class="input-group search">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                      <button class="btn btn-primary trigger-search" type="button">search</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="table-area">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th></th>
                  <th>Name</th>
                  <th>Carrier</th>
                  <th>Module</th>
                  <th>Active Returns Options</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>
                <tr>
                  <th scope="row"><input type="checkbox"></th>
                  <td>Flower Management GmbH</td>
                  <td>Hermes</td>
                  <td>Hermes Retouren API</td>
                  <td>Hermes Paket Shop, Hermes Abholung</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>


  </main>
  <!-- /.container -->


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.slim.min.js"><\/script>')
  </script>
  <script src="js/min/scripts-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <!-- LATER: use only parts of bootstrap's js -> bootstrap/js/src/*.js -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js needed? -->

</body>

</html>
